<html>
<head>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/index_style.css"/>
    </head>
<bady>
    <button id="btn">show</button>
    <div class="test1"></div>
        
    
   
     <script src="js/jquery-3.3.1.min.js"></script>		
<script src="js/popper.min.js"></script>		
<script src="js/bootstrap.min.js"></script>
    <script src="javascript/index.js"></script>
    </bady>




</html>